<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
button{
background-color: #33FF83;}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<body >

<h2 align="Center">Customer Details </h2>

<table>
  <tr>
    <th>Name</th>
    <th>Email id</th>
    <th>Country</th>
    <th>Account number</th>
    <th>Send Money</th>
  </tr>
  <tr>
    <td>Amelia</td>
    <td>Amelia12@gmail.com</td>
    <td>Gewrmany</td>
    <td>1578962351</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr>
  <tr>
    <td>Callison</td>
    <td>Callison@gmail.com</td>
    <td>Mexico</td>
    <td>8753246895</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr>
  <tr>
    <td>Roland</td>
    <td>Roland@gmail.com</td>
    <td>Austria</td>
    <td>2536147896</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr>
  <tr>
    <td>Helen</td>
    <td>Helen@gmail.com</td>
    <td>UK</td>
    <td>5654585253</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr>
  <tr>
    <td>Yoshi</td>
    <td>Yoshi@gmail.com</td>
    <td>Canada</td>
    <td>8586848283</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr>
  <tr>
    <td>Giovanni</td>
    <td>Giovanni@gmail.com</td>
    <td>Italy</td>
    <td>2547698234</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr>
  <tr>
    <td>Carmindy</td>
    <td>Carmindy@gmail.com</td>
    <td>India</td>
    <td>1369742598</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr><tr>
    <td>Briannah</td>
    <td>Briannah@gmail.com</td>
    <td>UK</td>
    <td>0215483526</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr><tr>
    <td>  Oliver</td>
    <td>  Oliver@gmail.com</td>
    <td>Italy</td>
    <td>5079803495</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr><tr>
    <td>  Liam</td>
    <td>  Liam@gmail.com</td>
    <td>Austria</td>
    <td>0142583697</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr><tr>
    <td>William</td>
    <td>William@gmail.com</td>
    <td>Austria</td>
    <td>1789652346</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
  </tr><tr>
    <td>Alexander</td>
    <td>Alexander@gmail.com</td>
    <td>UK</td>
    <td>7856982341</td>
    <td><button onclick="window.location.href = 'SSDpage4.html';">PAY</button></td>
    
  </tr>
</table>

</body>

</html>

